{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "caic-datasouce",
  "id": "grafana-caic-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_caic",
  "info": {
    "description": "Visualize data from the Colorado Avalanche Information Center",
    "author": {
      "name": "Travis Patterson",
      "url": "grafanalabs.com"
    },
    "keywords": [
      "avalanche",
      "snow",
      "Colorado",
      "AIARE",
      "backcountry",
      "CAIC"
    ],
    "logos": {
      "small": "img/caic_logo.jpg",
      "large": "img/caic_logo.jpg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/masslessparticle/caic-datasource"
      }      
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
